.home {

  .nav-content {
    width: 100%;
    height: auto;
  }
  .wecome-text {
    margin-top: 20px;
  }

  .top-content {
    width: 800px;
    padding: 20px 5%;

  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 5%;
    border-bottom: 2px dashed @navigation-border;


   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    width: 800px;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
          .custom-button(200px, white);
          margin: 0 5%;
          padding: 10px;
          text-align: center;
    
         @media (max-width: 515px) {
            width: 90%;
            height: 50px;
            font-size: 2.5rem;
            background-color: #0b6b6e;
        }
    
          @media (max-width: 400px) {
            background:#0b6b6e;
            color: white;
          }
      }
    }  // end of btn
  }
}// home