// Mixins in here
@phone = ~"(min-width: 500px)";


/* parametric mixin to create buttons */

.custom-layout(@justify-content: center; @align-items: center; @flex-direction:row) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
    flex-direction: @flex-direction;
  }

