// Navigation Styles here


.content-section {
    width: 100%;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 0 30px 0;
    border-bottom: 2px dashed gray;
    font-size: 16px;
}

.nav-content .title-text {
    padding: 0 5px;
}

.nav-content .nav {
    width: 49.5%;
    display: flex;
    justify-content: space-around;
}

.nav-content .nav a {
    color: black;
    text-decoration: none;
}

.nav-content .nav a:hover {
    color: dodgerblue;
    text-decoration: underline;
}